spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password
okta.oauth2.issuer=https://dev-113378.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oafb3znapAuxzow10h7
